%% \VignetteIndexEntry{Getting Started}
%% \VignettePackage{unittest}

\title{Getting Started}

\SweaveInput{common.tex}

\begin{document}

\maketitle

\tableofcontents

\section{A very simple example}

Suppose you have a file \textScode{biggest.R} with the following function
\begin{Schunk}
\begin{Scode}
biggest <- function(x,y) {max(c(x,y))}
\end{Scode}
\end{Schunk}

To test this create a file called \textScode{test\_biggest.R} in the same directory containing
\begin{Schunk}
\begin{Scode}
library(unittest, quietly = TRUE)

source('biggest.R')

ok(biggest(3,4) == 4, "two numbers")
ok(biggest(c(5,3),c(3,4)) == 5, "two vectors")
\end{Scode}
\end{Schunk}

Now in an \texttt{R} session \textScode{source} the test file
\begin{Schunk}
\begin{Scode}
source('test_biggest.R')
\end{Scode}
\end{Schunk}
and you will see output like this
\begin{Schunk}
\begin{Scode}
ok - two numbers
ok - two vectors
\end{Scode}
\end{Schunk}
and that's it.

\vspace{10pt}
Now each time you edit \textScode{biggest.R} re-sourcing \textScode{test\_biggest.R}
reloads your function and runs your unit tests.


\end{document}
